--cpu Cortex-M4.fp
"windtunnel configuration\stm32f4xx_hal_flash_ramfunc.o"
"windtunnel configuration\stm32f4xx_hal_pwr_ex.o"
"windtunnel configuration\stm32f4xx_hal.o"
"windtunnel configuration\stm32f4xx_hal_rcc.o"
"windtunnel configuration\stm32f4xx_hal_flash_ex.o"
"windtunnel configuration\stm32f4xx_hal_pwr.o"
"windtunnel configuration\stm32f4xx_hal_spi.o"
"windtunnel configuration\stm32f4xx_hal_tim_ex.o"
"windtunnel configuration\stm32f4xx_hal_cortex.o"
"windtunnel configuration\stm32f4xx_hal_dma_ex.o"
"windtunnel configuration\stm32f4xx_hal_gpio.o"
"windtunnel configuration\stm32f4xx_hal_uart.o"
"windtunnel configuration\stm32f4xx_hal_dma.o"
"windtunnel configuration\stm32f4xx_hal_flash.o"
"windtunnel configuration\stm32f4xx_hal_tim.o"
"windtunnel configuration\stm32f4xx_hal_rcc_ex.o"
"windtunnel configuration\system_stm32f4xx.o"
"windtunnel configuration\tasks.o"
"windtunnel configuration\queue.o"
"windtunnel configuration\cmsis_os.o"
"windtunnel configuration\heap_4.o"
"windtunnel configuration\list.o"
"windtunnel configuration\event_groups.o"
"windtunnel configuration\port.o"
"windtunnel configuration\croutine.o"
"windtunnel configuration\timers.o"
"windtunnel configuration\startup_stm32f407xx.o"
"windtunnel configuration\stm32f4xx_it.o"
"windtunnel configuration\freertos.o"
"windtunnel configuration\main.o"
"windtunnel configuration\stm32f4xx_hal_msp.o"
"windtunnel configuration\gpio.o"
"windtunnel configuration\spi.o"
"windtunnel configuration\tim.o"
"windtunnel configuration\usart.o"
"windtunnel configuration\i2c_soft.o"
"windtunnel configuration\as5600.o"
"windtunnel configuration\dma.o"
"windtunnel configuration\mavlink_task.o"
--library_type=microlib --strict --scatter "windtunnel Configuration\windtunnel Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "windtunnel Configuration.map" -o "windtunnel Configuration\windtunnel Configuration.axf"